# order-platform-msa-forecast

./: HELP.md  build.gradle  settings.gradle
.github/workflows/: ci-stage.yml
src/main/java/app/: ForecastApplication.java
src/main/java/app/config/: FeignClientAuthConfig.java
src/main/java/app/domain/forecast/client/: FastApiClient.java  KafkaClient.java  OrderInternalApiClient.java  StoreInternalApiClient.java
src/main/java/app/domain/forecast/controller/: ForecastController.java
src/main/java/app/domain/forecast/document/: ForecastDocument.java  ForecastPrediction.java  StoreHourlyStatistic.java
src/main/java/app/domain/forecast/model/dto/kafka/: OrderCreatedEvent.java
src/main/java/app/domain/forecast/model/dto/request/: FastApiRequest.java  ForecastRequest.java  GetForecastRequest.java  RealDataItem.java
src/main/java/app/domain/forecast/model/dto/response/: FastApiResponse.java  ForecastAnalyticsResponse.java  ForecastResponse.java  GetForecastResponse.java  MenuCollection.java  OrderServiceStoreOrderInfo.java  StoreCollection.java  StoreServiceStoreInfo.java
src/main/java/app/domain/forecast/model/stream/: StoreHourlyAggregation.java
src/main/java/app/domain/forecast/repository/: ForecastPredictionRepository.java  ForecastRepository.java  StoreHourlyStatisticRepository.java
src/main/java/app/domain/forecast/service/: ForecastService.java
src/main/java/app/domain/forecast/stream/: OrderStatisticProcessor.java
src/main/java/com/example/orderplatformmsaforecast/: ForecastApplication.java  OrderPlatformMsaForecastApplication.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/app/: ForecastApplicationTests.java  OrderPlatformMsaForecastApplicationTests.java
src/test/java/app/domain/forecast/service/: ForecastServiceTest.java
src/test/java/com/example/orderplatformmsaforecast/: OrderPlatformMsaForecastApplicationTests.java
